{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "386c3bd5-8cc0-4864-a7c5-0b129de01a23"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "RGQFByrl5rIM7HV9FGNMuV81Q3uiihT0cnC3KLdTpveOl\u002B4mAwkQLBgwSNVg9uUIOvJoOLv3B9NmmG3hzyEi1w=="
      }
    }
  }
}